# habbit_tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/habit/tracker/config/: SecurityConfiguration.java
core/src/main/java/com/habit/tracker/controller/: HabitController.java  PointsController.java  TestController.java
core/src/main/java/com/habit/tracker/core/: App.java
core/src/main/java/com/habit/tracker/core/config/: ControllerAdviceBean.java  SchedulingConfig.java  SecurityConfiguration.java
core/src/main/java/com/habit/tracker/core/controller/: ExecutionHistoryController.java  GlobalExceptionHandler.java  HabitController.java  PointsController.java  TestController.java
core/src/main/java/com/habit/tracker/core/dto/: EditExecutionDateRequest.java  ExecutionDayRequestDto.java  ExecutionHistoryDayDto.java  ExecutionHistoryDto.java  HabitCreateRequestDto.java  HabitDto.java  HabitExecutionHistoryDto.java  HabitUpdateRequestDto.java  HabitWithDaysDto.java  MarkHabitRequestDto.java  RegisterDataDto.java
core/src/main/java/com/habit/tracker/core/entity/: ExecutionDaysEntity.java  ExecutionHistoryEntity.java  HabitEntity.java  PointsEntity.java
core/src/main/java/com/habit/tracker/core/enums/: ExecutionDayOption.java  ExecutionState.java  HabitStatus.java
core/src/main/java/com/habit/tracker/core/exceptions/: ExecutionHistoryNotFoundException.java  HabitAlreadyBoughtException.java  HabitAlreadyExistException.java  HabitNotFoundException.java  IncorectDateException.java  IncorrectDateException.java  UserNotFoundException.java
core/src/main/java/com/habit/tracker/core/mapper/: HabitMapper.java
core/src/main/java/com/habit/tracker/core/repository/: ExecutionDayRepository.java  ExecutionHistoryRepository.java  HabitAlreadyExistException.java  HabitRepository.java  PointsRepository.java
core/src/main/java/com/habit/tracker/core/service/: AutoMarkService.java  ExecutionHistoryService.java  HabitService.java  PointsService.java
core/src/main/java/com/habit/tracker/dto/: HabitDto.java
core/src/main/java/com/habit/tracker/entity/: ExecutionHistoryEntity.java
core/src/main/java/com/habit/tracker/enums/: ExecutionDayOption.java  ExecutionState.java  HabitStatus.java
core/src/main/java/com/habit/tracker/repository/: ExecutionDayRepository.java  ExecutionHistoryRepository.java  PointsRepository.java
core/src/main/java/com/habit/tracker/service/: ExecutionHistoryService.java
core/src/main/resources/: application-test.yml  application.yml  insomnia-requests-export.json
core/src/test/java/: ExecutionHistoryServiceTest.java  HabitServiceTest.java  PointServiceTest.java
keycloak-listener/: pom.xml
keycloak-listener/src/main/java/com/keycloak/listener/: CustomEventListener.java  CustomEventListenerFactory.java
keycloak-listener/src/main/java/org/keycloak/provider/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
keycloak-listener/src/main/resources/realm/: habit-tracker-realm.json
src/main/java/com/habit/tracker/: App.java
src/main/java/com/habit/tracker/config/: SecurityConfiguration.java
src/main/java/com/habit/tracker/controller/: HabitController.java  PointsController.java  TestController.java
src/main/java/com/habit/tracker/dto/: ExecutionDayRequestDto.java  HabitDto.java  HabitWithDaysDto.java
src/main/java/com/habit/tracker/entity/: ExecutionDaysEntity.java  ExecutionHistoryEntity.java  HabitEntity.java  PointsEntity.java
src/main/java/com/habit/tracker/enums/: ExecutionDayOption.java
src/main/java/com/habit/tracker/mapper/: HabitMapper.java
src/main/java/com/habit/tracker/repository/: ExecutionDayRepository.java  ExecutionHistoryRepository.java  HabitRepository.java
src/main/java/com/habit/tracker/service/: ExecutionHistoryService.java  HabitService.java  PointsService.java
src/main/resources/: application.yml
src/test/java/: HabitMapperTest.java  HabitServiceTest.java
